# Practice-on-Java-and-android-studio

./: README.md
Game/app/: build.gradle
Game/app/src/main/java/GameSettings/: GameSettings.java
Game/app/src/main/res/layout/: activity_main.xml  draw_dialog_layout.xml  lose_dialog_layout.xml  win_dialog_layout.xml
Game/app/src/main/res/values/: colors.xml  (+3 more)
Game/app/src/main/res/values-v23/: themes.xml
Game/gradle/: libs.versions.toml
Game/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/Photo/: OnItemClickListener.java  Photo.java  PhotoAdapter.java  PhotoCollection.java  PhotoWriter.java
PhotoGallery/app/src/main/java/com/example/photogallery/: CameraHelper.java  MainActivity.java  PermissionHelper.java  PhotoActivity.java  SearchActivity.java  SearchViewActivity.java
PhotoGallery/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_search.xml  activity_search_view.xml  chip_template.xml  photo_item.xml
PhotoGallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoGallery/gradle/: libs.versions.toml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
RockPaperScissors/app/: build.gradle
RockPaperScissors/app/src/main/: AndroidManifest.xml
RockPaperScissors/gradle/: libs.versions.toml
RockPaperScissors/gradle/wrapper/: gradle-wrapper.properties
converter/app/: build.gradle
converter/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
