<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/UpLay"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageBackButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/background"
            android:contentDescription="@string/cancel_button_descryption"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageOkButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/background"
            android:contentDescription="@string/search_button_descryption"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpLay">

        <TextView
            android:id="@+id/textNameView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editNameFieldText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:hint="@string/name"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/descryptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout">

        <TextView
            android:id="@+id/textTagView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/tags"
            android:textSize="20sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:contentDescription="@string/new_tag"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/plus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descryptionLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textDescryptionView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/descryption"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editDescryptionFieldText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:hint="@string/descryption"
            android:textSize="20sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>